# WAP program to demonstrate tuples
t1 = (1,2,3)
t2 = (230,36,200)
t3 = ("Apples","Banana","Watermelon","Dragon fruit")
print("Original Tuple:", t1, t2, t3)

# Accessing elements
print("First element of t1:", t1[0])
print("Second element of t2:", t2[1])
print("Third element of t3:", t3[2])

# Length of tuple
print("Length of tuple1:", len(t1))
print("Length of tuple2:", len(t2))
print("Length of tuple3:", len(t3))

# Nested tuple
nested_tuple = (t1, t3)
print("Nested Tuple:", nested_tuple)

# Concatenation
t4 = t2 + t3
print("Concatenation of t2 and t3:", t4)

# Membership test
print("Is 2 in t1?", 2 in t1)
print("Is mango in t3?", "mango" in t3)

# Using if-else
word = input("Enter a fruit name to check: ")
if word in t3:
    print(word, "is present in tuple")
else:
    print(word, "is not present in tuple")

# Built-in functions
numbers = (98,28,23,70,4,10,48,84,79)
print("Max value:", max(numbers))
print("Min value:", min(numbers))
print("Sum of values:", sum(numbers))
