# Experiment 9
# (a) NumPy + Pandas
# (b) Matplotlib + Pandas

# (a) NumPy + Pandas
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# NumPy Array
arr = np.array([5, 10, 15, 20, 25])
print("NumPy Array:", arr)
print("Sum:", np.sum(arr))
print("Mean:", np.mean(arr))
print("Maximum:", np.max(arr))
print("Minimum:", np.min(arr))

# Pandas DataFrame
data = {
    "Name": ["A", "B", "C", "D"],
    "Marks": [80, 75, 90, 85]
}

df1 = pd.DataFrame(data)
print("\nPandas DataFrame:")
print(df1)

#(b) MATPLOTLIB + PANDAS

df2 = pd.DataFrame({
    "Team": ["CSK", "MI", "RCB", "KKR"],
    "Runs": [185, 150, 200, 170]
})

print("\nIPL Data:")
print(df2)

# Plot graph
plt.bar(df2["Team"], df2["Runs"])
plt.xlabel("Teams")
plt.ylabel("Runs")
plt.title("IPL Team Runs")
plt.show()
